# Fluentd configuration
# https://docs.fluentd.org/deployment/system-config
<system>
  log_level info
</system>

@include kubernetes.conf
@include services.conf
@include tests.conf

# Process fluentd own logs
# https://docs.fluentd.org/deployment/logging#capture-fluentd-logs
<label @FLUENT_LOG>
  <match fluent.**>
    # Don't emit anything
    @type null
  </match>
</label>
