# Fluentd configuration
# https://docs.fluentd.org/
# TODO: to think about where to store logs?
# @include kubernetes.conf
@include neptune.conf

# For testing purposes
<source>
  @type http
  @label @TEST_LOG
  port 9880
  bind 0.0.0.0
</source>

<label @TEST_LOG>
  # Catch all to stdout
  <match **>
    @type stdout
  </match>
</label>

# Process fluentd own logs
# https://docs.fluentd.org/deployment/logging#capture-fluentd-logs
<label @FLUENT_LOG>
  <match fluent.**>
    # Don't emit anything
    @type null
  </match>
</label>
