# All container logs are maintained as symlinks onto the node
<source>
  @type tail
  @label @KUBERNETES_LOG
  path /var/log/containers/*.log
  pos_file /var/log/fluentd-containers.log.pos
  read_from_head true
  <parse>
    @type json
  </parse>
  tag kubernetes.*
</source>

<label @KUBERNETES_LOG>
  <filter kubernetes.**>
    @type kubernetes_metadata
  </filter>
  # Don't emit logs for fluentd pods
  <match kubernetes.var.log.containers.**fluentd**.log>
    @type null
  </match>
  # Don't emit logs for the kube-system namespace
  <match kubernetes.var.log.containers.**kube-system**.log>
    @type null
  </match>
  # All other container logs
  <match kubernetes.**>
    @type copy
    <store>
      @type relabel
      @label @KUBERNETES_LOGGLY_LOG
    </store>
    <store>
      @type relabel
      @label @KUBERNETES_SENTRY_LOG
    </store>
  </match>
</label>

<label @KUBERNETES_LOGGLY_LOG>
  <match kubernetes.**>
    @type loggly
    loggly_url "#{ENV['FLUENTD__LOGGLY_URL']}"
    # Upload events regularly
    flush_interval 10s
  </match>
</label>

<label @KUBERNETES_SENTRY_LOG>
  <filter kubernetes.**>
    @type grep
    <regexp>
      key log
      pattern /(?:error|Error|ERROR)/
    </regexp>
  </filter>
  <filter kubernetes.**>
    @type record_transformer
    enable_ruby true
    <record>
      # Custom Sentry tags
      # https://github.com/y-ken/fluent-plugin-sentry/blob/master/lib/fluent/plugin/out_sentry.rb
      tags ${{"namespace_name"=>record["kubernetes"]["namespace_name"], "pod_name"=>record["kubernetes"]["pod_name"], "container_name"=>record["kubernetes"]["container_name"]}}
    </record>
  </filter>
  <match kubernetes.**>
    @type sentry
    endpoint_url "#{ENV['FLUENTD__SENTRY_URL']}"
    # Upload events regularly
    flush_interval 10s
  </match>
</label>
