# All container logs are maintained as symlinks onto the node
<source>
  @type tail
  @log_level info
  @label @KUBERNETES_LOG
  path /var/log/containers/*.log
  pos_file /var/log/fluentd-containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S.%NZ
  tag kubernetes.*
  format json
  read_from_head true
</source>

<label @KUBERNETES_LOG>
  <filter kubernetes.**>
    @type kubernetes_metadata
  </filter>
  <match kubernetes.var.log.containers.**fluentd**.log>
    @type null
  </match>
  <match kubernetes.var.log.containers.**kube-system**.log>
    @type null
  </match>
  <match kubernetes.**>
    @type stdout
    log_level warning
  </match>
</label>
