# Logging configuration for Neptune services
<source>
  # https://docs.fluentd.org/input/forward
  @type  forward
  @log_level error
  @label @NEPTUNE_LOG
  port 24224
  # Listen to all addresses
  bind 0.0.0.0
  add_tag_prefix neptune
</source>

<label @NEPTUNE_LOG>
  <filter neptune.**>
    @type record_transformer
    <record>
      hostname "#{Socket.gethostname}"
      service_name ${tag_parts[1]}
    </record>
  </filter>
  <match neptune.**>
    # https://github.com/sowawa/fluent-plugin-slack
    @type slack
    webhook_url "#{ENV['FLUENTD__SLACK_WEBHOOK_URL']}"
    icon_emoji :ghost:
    message_keys log
    flush_interval 5s
  </match>
</label>
