# Logging configuration for Neptune services
<source>
  # https://docs.fluentd.org/input/forward
  @type  forward
  @label @SERVICES_LOG
  @log_level info
  port 24224
  add_tag_prefix services
</source>

<label @SERVICES_LOG>
  <filter services.**>
    @type record_transformer
    <record>
      exporter_pod "#{Socket.gethostname}"
      service_name ${tag_parts[1]}
    </record>
  </filter>
  <match services.**>
    # https://github.com/sowawa/fluent-plugin-slack
    @type slack
    webhook_url "#{ENV['FLUENTD__SLACK_URL']}"
    mrkdwn true
    color bad
    title "%s: %s @%s `%s`"
    title_keys service_name,level_name,asc_time,name
    message "%s"
    message_keys message
    # Upload events regularly
    flush_interval 5s
  </match>
</label>
