# Logging configuration for Neptune services
<source>
  # https://docs.fluentd.org/input/forward
  @type  forward
  @label @SERVICES_LOG
  port 24224
  add_tag_prefix services
</source>

<label @SERVICES_LOG>
  <filter services.**>
    @type record_transformer
    <record>
      exporter_pod "#{Socket.gethostname}"
      service_name ${tag_parts[1]}
    </record>
  </filter>
  <match services.**>
    @type copy
    <store>
      @type relabel
      @label @SERVICES_SLACK_LOG
    </store>
    <store>
      @type relabel
      @label @SERVICES_SENTRY_LOG
    </store>
  </match>
</label>

<label @SERVICES_SLACK_LOG>
  <match services.**>
    # https://github.com/sowawa/fluent-plugin-slack
    @type slack
    webhook_url "#{ENV['FLUENTD__SLACK_URL']}"
    mrkdwn true
    color bad
    title "%s: %s @%s `%s`"
    title_keys service_name,level_name,asc_time,name
    message "%s"
    message_keys message
    # Upload events regularly
    flush_interval 5s
  </match>
</label>

<label @SERVICES_SENTRY_LOG>
  <filter services.**>
    @type record_transformer
    enable_ruby true
    <record>
      # Custom Sentry tags
      # https://github.com/y-ken/fluent-plugin-sentry/blob/master/lib/fluent/plugin/out_sentry.rb
      tags ${{"service_name"=>record["service_name"], "module_name"=>record["name"]}}
    </record>
  </filter>
  <match services.**>
    @type sentry
    endpoint_url "#{ENV['FLUENTD__SENTRY_URL']}"
    # Upload events regularly
    flush_interval 10s
  </match>
</label>
